0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:16 -0500] "GET /PryAirlinesCodePeruvian HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11381 http-bio-8080-exec-2 2099
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_1.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_3.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_5.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_7.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_6.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_8.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_4.png HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/vive_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/vive_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/vive_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/vive_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /PryAirlinesCodePeruvian/img/anfitrion.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:41:18 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:43:49 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11360 http-bio-8080-exec-2 208
