0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:58 -0500] "GET /PryAirlinesCodePeruvian HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11517 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_1.png HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_5.png HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_4.png HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_2.png HTTP/1.1" 404 1057 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_3.png HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_6.png HTTP/1.1" 404 1057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_7.png HTTP/1.1" 404 1057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_8.png HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_1.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_3.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_4.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_1.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_2.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:11:58:59 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11514 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_1.png HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_2.png HTTP/1.1" 404 1057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_3.png HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /img/icono_destino_4.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_5.png HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_6.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_7.png HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_8.png HTTP/1.1" 404 1057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_1.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_3.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_4.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_2.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_1.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:10 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11511 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_1.png HTTP/1.1" 404 1057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_2.png HTTP/1.1" 404 1057 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_3.png HTTP/1.1" 404 1057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_5.png HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_6.png HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_4.png HTTP/1.1" 200 36496 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_7.png HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_8.png HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_1.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_3.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_4.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_1.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_2.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:26 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11511 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_1.png HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_2.png HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_3.png HTTP/1.1" 404 1057 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_5.png HTTP/1.1" 404 1057 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_6.png HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_7.png HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_8.png HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_1.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_3.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_1.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_4.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_2.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11511 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_1.png HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_2.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_3.png HTTP/1.1" 404 1057 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_5.png HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_6.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_7.png HTTP/1.1" 404 1057 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_8.png HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_1.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_3.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_4.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_1.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_2.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11511 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_1.png HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_2.png HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_3.png HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_5.png HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_6.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_7.png HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_8.png HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_1.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_3.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_4.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_2.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_1.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:27 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11505 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_1.png HTTP/1.1" 404 1057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_2.png HTTP/1.1" 404 1057 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_5.png HTTP/1.1" 404 1057 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_6.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_3.png HTTP/1.1" 200 44796 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_7.png HTTP/1.1" 404 1057 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_8.png HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_1.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_3.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_4.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_1.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_2.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:01:38 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11505 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_1.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_2.png HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_5.png HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_6.png HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_7.png HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_8.png HTTP/1.1" 404 1057 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_1.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_3.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_4.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_1.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_2.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:23 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_1.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_2.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_5.png HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_7.png HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_6.png HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_8.png HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_1.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_3.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_4.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_1.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_2.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:24 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11505 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_1.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_2.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_5.png HTTP/1.1" 404 1057 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_6.png HTTP/1.1" 404 1057 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_7.png HTTP/1.1" 404 1057 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/icono_destino_8.png HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_1.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_3.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/vive_4.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_1.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_3.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:25 -0500] "GET /PryAirlinesCodePeruvian/build/img/experiencia_2.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:32 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11427 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_1.png HTTP/1.1" 200 30574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_2.png HTTP/1.1" 200 28809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_6.png HTTP/1.1" 200 60175 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_5.png HTTP/1.1" 200 57049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_7.png HTTP/1.1" 200 64348 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_8.png HTTP/1.1" 200 51225 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/vive_1.jpg HTTP/1.1" 200 281880 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/vive_2.jpg HTTP/1.1" 200 169041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/vive_3.jpg HTTP/1.1" 200 166722 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/vive_4.jpg HTTP/1.1" 200 122255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_1.jpg HTTP/1.1" 200 51127 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_2.jpg HTTP/1.1" 200 106356 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:02:33 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_3.jpg HTTP/1.1" 200 58859 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:03:09 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11442 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:03:09 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_3.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:03:09 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_4.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/? HTTP/1.1" 200 11442 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_1.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_5.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_6.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_7.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_8.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/vive_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/vive_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/vive_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/vive_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:04:25 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:05:04 -0500] "GET /PryAirlinesCodePeruvian/? HTTP/1.1" 200 11429 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:05:05 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_3.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:05:05 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_4.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:05:28 -0500] "GET /PryAirlinesCodePeruvian/? HTTP/1.1" 200 11429 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:05:28 -0500] "GET /PryAirlinesCodePeruvian/img/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:05:28 -0500] "GET /PryAirlinesCodePeruvian/img/anfitrion.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:05:29 -0500] "GET /PryAirlinesCodePeruvian/? HTTP/1.1" 200 11429 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/? HTTP/1.1" 200 11410 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_1.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_5.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_6.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_7.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_8.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/vive_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/vive_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/vive_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/vive_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:06:23 -0500] "GET /PryAirlinesCodePeruvian/? HTTP/1.1" 200 11410 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/? HTTP/1.1" 200 11673 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_1.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_2.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_3.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_4.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_5.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_6.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_7.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_8.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/vive_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/vive_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/vive_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/vive_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:07 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:08 -0500] "GET /PryAirlinesCodePeruvian/img/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:08 -0500] "GET /PryAirlinesCodePeruvian/img/anfitrion.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:09 -0500] "GET /PryAirlinesCodePeruvian/index.jsp HTTP/1.1" 200 11673 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:12 -0500] "GET /PryAirlinesCodePeruvian/vuelos.pe HTTP/1.1" 404 949 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:14 -0500] "GET /PryAirlinesCodePeruvian/vuelos.pe HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:17 -0500] "GET /PryAirlinesCodePeruvian/lugares.pe HTTP/1.1" 404 1045 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:20 -0500] "GET /PryAirlinesCodePeruvian/hoteles.pe HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:15:23 -0500] "GET /PryAirlinesCodePeruvian/contactos.pe HTTP/1.1" 404 1049 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:16:28 -0500] "GET /PryAirlinesCodePeruvian HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:16:28 -0500] "GET /PryAirlinesCodePeruvian/ HTTP/1.1" 200 11673 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:16:30 -0500] "GET /PryAirlinesCodePeruvian/lugares.pe HTTP/1.1" 200 133 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:16:34 -0500] "GET /PryAirlinesCodePeruvian/hoteles.pe HTTP/1.1" 200 133 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:16:37 -0500] "GET /PryAirlinesCodePeruvian/contactos.pe HTTP/1.1" 200 133 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:16:40 -0500] "GET /PryAirlinesCodePeruvian/vuelos.pe HTTP/1.1" 200 133 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:16:54 -0500] "GET /PryAirlinesCodePeruvian/index.jsp HTTP/1.1" 200 11673 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:17:41 -0500] "GET /PryAirlinesCodePeruvian/index.jsp HTTP/1.1" 200 11662 http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:17:41 -0500] "GET /PryAirlinesCodePeruvian/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:17:42 -0500] "GET /PryAirlinesCodePeruvian/index.jsp HTTP/1.1" 200 11662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/index.jsp HTTP/1.1" 200 11661 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_1.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_3.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_4.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_5.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_6.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_7.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/icono_destino_8.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/vive_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/vive_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/vive_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/vive_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:15 -0500] "GET /PryAirlinesCodePeruvian/img/experiencia_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:42 -0500] "GET /PryAirlinesCodePeruvian/index.jsp HTTP/1.1" 200 11381 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:43 -0500] "GET /PryAirlinesCodePeruvian/index.jsp HTTP/1.1" 200 11381 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:44 -0500] "GET /PryAirlinesCodePeruvian/vuelos.pe HTTP/1.1" 200 133 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:49 -0500] "GET /PryAirlinesCodePeruvian/index.jsp HTTP/1.1" 200 11381 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:49 -0500] "GET /PryAirlinesCodePeruvian/index.jsp HTTP/1.1" 200 11381 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:51 -0500] "GET /PryAirlinesCodePeruvian/index.jsp HTTP/1.1" 200 11381 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:12:18:52 -0500] "GET /PryAirlinesCodePeruvian/vuelos.pe HTTP/1.1" 200 133 http-bio-8080-exec-2 5
